<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Card" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgACAAAAAAAAAAAAAAACAAAAAAAAAAgAA=</HashCode>
      <FileName>C:\Users\YOUNGGG1\Dropbox\Year 3 Semester 1\Comp 322 Advanced Programming\conquering-semester-one\source\Card.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardGroup" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\YOUNGGG1\Dropbox\Year 3 Semester 1\Comp 322 Advanced Programming\conquering-semester-one\source\CardGroup.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Deck" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\YOUNGGG1\Dropbox\Year 3 Semester 1\Comp 322 Advanced Programming\conquering-semester-one\source\Deck.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dice" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\YOUNGGG1\Dropbox\Year 3 Semester 1\Comp 322 Advanced Programming\conquering-semester-one\source\Dice.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAgAAAAAAAAAAQCAAkAAIAAAAACAAIA=</HashCode>
      <FileName>C:\Users\YOUNGGG1\Dropbox\Year 3 Semester 1\Comp 322 Advanced Programming\conquering-semester-one\source\Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hand" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\YOUNGGG1\Dropbox\Year 3 Semester 1\Comp 322 Advanced Programming\conquering-semester-one\source\Hand.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABABAIAAAAAAAgAAAAAAAAEAAEAACAAAAGgQgAAAA=</HashCode>
      <FileName>C:\Users\YOUNGGG1\Dropbox\Year 3 Semester 1\Comp 322 Advanced Programming\conquering-semester-one\source\Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Territory" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\YOUNGGG1\Dropbox\Year 3 Semester 1\Comp 322 Advanced Programming\conquering-semester-one\source\Territory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Value">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAIAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\YOUNGGG1\Dropbox\Year 3 Semester 1\Comp 322 Advanced Programming\conquering-semester-one\source\Card.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>